<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.card_quiz_game_RohithSeshaSai">

<!--    All App Activities are defined here-->
    <application
        android:allowBackup="true"
        android:icon="@drawable/car"
        android:label="@string/app_name"
        android:roundIcon="@drawable/car"
        android:supportsRtl="true"
        android:theme="@style/Theme.card_quiz_game_RohithSeshaSai">
        <activity android:name=".ShowResult"></activity>
        <activity android:name=".ScoreStats"></activity>
        <activity android:name=".Quiz" />
        <activity android:name=".GameRules" />
        <activity android:name=".Login" />
        <activity android:name=".Register" />
<!--        The launcher activity-->
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>