<?xml version="1.0" encoding="utf-8"?>
<!--Scroll View to enable scrolling the contents-->

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#BDC8C2"
    tools:context="com.example.card_quiz_game_RohithSeshaSai.MainActivity">

<!--    Constraint view with gravity as centre to keep it center aligned-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent">

<!--    This shows the App icon on the Main activity-->
    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/vehicle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/welcome_msg"/>

<!--    TextView for Welcome message -->
    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hey there"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/logo_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLogin" />

<!--    Button to show login-->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/button_login"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnRegister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_msg"
        app:layout_constraintVertical_bias=".2" />

<!--    General information message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:id="@+id/tvEmpty"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnRegister"
        android:text="sign up here !"
        android:textSize="10sp"
        android:textColor="@color/fgMaroon"
        android:textAlignment="center"/>

<!--    Registration button -->
    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Register now!"
        android:textAlignment="center"
        android:textColor="@color/fgMaroon"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintVertical_bias=".2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>