<?xml version="1.0" encoding="utf-8"?>

<!--Scroll View to enable scrolling the contents-->

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#BDC8C2"
    tools:context="com.example.card_quiz_game_RohithSeshaSai.ScoreStats">

    <!--        Constraint layout inside scrollview - elements are placed with constraints-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#BDC8C2">

<!--    Score history title button-->
    <Button
        android:id="@+id/btnStat"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/view_stats"
        android:textAlignment="center"
        android:textColor="@color/fgMaroon"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/statLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"/>

<!--    Layout to which scores will be added dynamically-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statLayout"
        android:background="#BDC8C2"
        android:textAlignment="center"
        android:showDividers="middle"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStat"/>

<!--    Button to go back Home-->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="To go to Home"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/statLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="GoBack"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>